{
  "name": "nextgen-pokemon-tcg-v2",
  "version": "2.1",
  "private": false,
  "scripts": {
    "dev": "env-cmd -f .env.local next dev -p 3001",
    "build": "env-cmd -f .env.production next build",
    "build:local": "env-cmd -f .env.local next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-regular-svg-icons": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@vercel/analytics": "^1.1.2",
    "@vercel/speed-insights": "^1.0.8",
    "antd": "^6.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "env-cmd": "^10.1.0",
    "next": "^16.2.10",
    "next-nprogress-bar": "^2.1.2",
    "pokemontcgsdk": "^2.0.0",
    "pure-react-carousel": "^1.35.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@serwist/turbopack": "9.5.11",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.1",
    "serwist": "9.5.11",
    "typescript": "^5"
  },
  "pnpm": {
    "patchedDependencies": {
      "pure-react-carousel@1.35.0": "patches/pure-react-carousel@1.35.0.patch"
    }
  }
}
