{
  "name": "nextgen-pokemon-tcg-v2",
  "version": "2.1",
  "private": false,
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "env-cmd -f .env.local next dev -p 3001",
    "build": "env-cmd -f .env.production next build",
    "build:local": "env-cmd -f .env.local next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-regular-svg-icons": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "antd": "^6.5.0",
    "axios": "^1.18.1",
    "bootstrap": "^5.3.8",
    "env-cmd": "^11.0.0",
    "next": "^16.2.10",
    "next-nprogress-bar": "^2.4.7",
    "pokemontcgsdk": "^2.0.0",
    "pure-react-carousel": "^1.35.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@serwist/turbopack": "9.5.11",
    "@types/bootstrap": "^5.2.11",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "serwist": "9.5.11",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "pure-react-carousel@1.35.0": "patches/pure-react-carousel@1.35.0.patch"
    },
    "overrides": {
      "pokemontcgsdk>axios": "^0.32.0",
      "qs": "^6.15.2",
      "follow-redirects": "^1.16.0",
      "@babel/runtime": "^7.26.10",
      "nanoid": "^3.3.8",
      "postcss": "^8.5.10"
    }
  }
}
